{% extends 'index.html' %}

{% block css_files %}
  {% load static %}
  <link rel="stylesheet" href="{% static "blog/post.css" %}" />
  <link rel="stylesheet" href="{% static 'blog/home.css' %}" />
{% endblock %}

{% block title %}
  Home Page
{% endblock %}

{% block content %}
  <section id="welcome">
    <header>
      <img src="{% static 'img/raph.png' %}" alt="blog-post" />
      <h2>Dirty Blog</h2>
    </header>
    <p>Hi, I am Raph and this is my sexual adventures in the world!</p>
  </section>

  <section id="latest-posts">
    <h2>My lastest hook up</h2>
    <ul>
      {% for post in posts %}
        {% include 'blog/include/post.html' %}
      {% endfor %}
    </ul>
  </section>

  <section id="about">
    <h2>What I do</h2>
    <p>psun LORe ipsun LORe ipsun LORe ipsun,psun LORe ipsun LORe ipsun LORe ipsun,psun LOR</p>
    <p>psun LORe ipsun LORe ipsun LORe ipsun,psun LORe ipsun LORe ipsun LORe ipsun,psun LOR</p>
  </section>
{% endblock %}
